{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" 
        content="Sauna rentals by NorCal Sauna. Rent by the day, pickup and delivery included. No mess, no fuss. Reserve now. Serving the Northern California region."
    >
    <meta name="keywords" 
        content="sauna, saunas, sauna rental, sauna rentals, rent sauna, rent saunas, portable sauna, portable saunas, lease sauna, lease saunas, northern california"
    >
    <!-- Bootstrap CSS -->
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> {% endcomment %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    >
    {% comment %} <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="{% static 'css/styles-merged.css' %}"> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="{% static 'css/style.min.css' %}"> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="{% static 'css/custom.css' %}"> {% endcomment %}
    <title>NorCal Sauna {% block title %}{% endblock %}</title>
    <style>
        .navbar {
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .navbar-hide {
            pointer-events: none;
            opacity: 0;
        }

        @media(min-width: 768px) {
            section {
                padding-top: 13.3125rem;
            }

            section {
                padding-bottom: 7.5rem;
            }
        }

        .br0,
        .gj-datepicker-bootstrap [role=right-icon] button,
        .form-control {
            border-radius: 0 !important
        }

        .card-img-top {
            max-height: 160px;
            min-height: 160px;
            object-fit: cover
        }

        .center-blk-content {
            width:100%;
            display: flex;
            justify-content: center;
        }

        .center-block {
            width: 60%;
            margin: auto;
        }

        .wrapper {
            text-align: center;
        }

        .heading {
            display: inline-block;
        }

        {% comment %} body { {% endcomment %}
          {% comment %} background: linear-gradient(120deg, #E27D60, #E8A87C); {% endcomment %}
          {% comment %} background: linear-gradient(120deg, #F13C20, #E27D60); {% endcomment %}
          {% comment %} background: linear-gradient(#F13C20, #E8A87C); {% endcomment %}
          {% comment %} background: linear-gradient(#E85A4F, #E98074); {% endcomment %}
          {% comment %} background: linear-gradient(#C96567, #9E5A63); {% endcomment %}
          {% comment %} width: 100%; {% endcomment %}
          {% comment %} min-height:100vh; {% endcomment %}
          {% comment %} background-size: cover; {% endcomment %}
        {% comment %} } {% endcomment %}
    </style>
    <!-- jQuery, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"
    >
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- header would go here -->
    <div class="container-fluid" style="height:100vh">
        <!-- Nav Bar -->
        {% include 'partials/_navbar.html' %}
        <section class="section section-top section-full">
            <!-- Cover -->
            {% comment %} https://images.unsplash.com/photo-1542833278-f4deb3180291?ixlib=rb-1.2.1&auto=format&fit=crop&w=1487&q=80 {% endcomment %}
            {% comment %} https://images.unsplash.com/photo-1585815157396-ad62043f721b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80 {% endcomment %}
            <div class="bg-cover" style="background-image: url(https://images.unsplash.com/photo-1585815157396-ad62043f721b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80);
                                         position: absolute;
                                         top: 0;
                                         left: 0;
                                         right: 0;
                                         bottom: 0;
                                         background-repeat: no-repeat;
                                         background-position: 50%;
                                         background-size: cover;
                                         z-index: -1">
            </div>
            <!-- Overlay -->
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-8 col-lg-7">
                        <!-- Additional content could go here -->
                    </div>
                </div> <!-- / .row -->
            </div> <!-- / .container -->
        </section>
    {% block content %}
    {% endblock content %}
    <!-- Footer -->
    {% include 'partials/_footer.html' %}
    <!-- Optional JavaScript -->
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> {% endcomment %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        $('#startDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: today,
            maxDate: function() {
                return $('#endDate').val();
            }
        });
        $('#endDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function() {
                return $('#startDate').val();
            }
        });
    </script>
    <script>
        // scroll functions
        $(window).scroll(function(e) {
            // add/remove navbar-hide class to navbar when scrolling to hide/show navbar accordingly
            var scroll = $(window).scrollTop();
            if (scroll >= 150) {
                $('.navbar').addClass("navbar-hide");
            } else {
                $('.navbar').removeClass("navbar-hide");
            }
        });
    </script>
    {% comment %} <script src="{% static 'js/scripts.min.js' %}"></script> {% endcomment %}
    {% comment %} <script src="{% static 'js/main.min.js' %}"></script> {% endcomment %}
    {% comment %} <script src="{% static 'js/custom.js' %}"></script> {% endcomment %}
</body>
</html>